<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    section{
      width: 1360px;
      height: 605px;
      border: 2px solid black;
      display: grid;
      grid-template-rows: repeat(3,1fr);
      grid-template-columns: repeat(4,4fr);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;

    }
    section>div{
      border: 1px solid orange;
    }

    section>div:nth-child(1){
      background-image: url("image/mohammed-ajwad-JY0Zr59XvHg-unsplash.jpg");

    }
    section>div:nth-child(2){
      background-image: url("image/dizy-thc1yy9cWJI-unsplash.jpg");

    }
    section>div:nth-child(3){
      background-image: url("image/farhath-firows-vo0mwCg5FJc-unsplash.jpg");

    }
    section>div:nth-child(4){
      background-image: url("image/kirsty-barnby-JbZG7U093Bw-unsplash.jpg");

    }
    section>div:nth-child(5){
      background-image: url("image/manuel-campana-5qSZSuKT2sY-unsplash.jpg");

    }
    section>div:nth-child(6){
      background-image: url("image/mask-3235633_1280.jpg");

    }section>div:nth-child(7){
       background-image: url("image/Nine Arch Bridge Sri Lanka.jpg");

     }section>div:nth-child(8){
        background-image: url("image/sachin-amarasinghe-65wgfXaDEv4-unsplash.jpg");

      }section>div:nth-child(9){
         background-image: url("image/sasith-mawananehewa-x7JQWfLRRbU-unsplash.jpg");

       }section>div:nth-child(10){
          background-image: url("image/vivek-kumar-JS_ohjocm00-unsplash.jpg");

        }
    section>div:nth-child(11){
      background-image: url("image/yves-alarie-3R50kTNBKiE-unsplash.jpg");

    }
    section>div:nth-child(12){
      background-image: url("image/siarhei-palishchuk-hgiby6qxvpc-unsplash.jpg");

    }
  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>