<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knight-Rider</title>
<!--    <link rel="stylesheet" href="../../FrameWork/POS/assets/css/bootstrap.css">-->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
</head>
<style>

    main > section {
        width: max-content;
        height: 50vh;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }

    main > section > h1 {
        color: white;
        text-align: center;
    }

    main > section > section > section:first-child {
        width: max-content;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main > section > section > section > div {
        width: 150px;
        height: 50px;
        border: 1px solid #ffffff;
    }

    main > section > section > section:last-child {
        width: max-content;
        height: max-content;
        position: absolute;
        margin: auto;
        top: 40vh;
        bottom: 0;
        right: 0;
        left: 0;
    }

    main > section > div:nth-child(2) {
        width: 400px;
        height: 50px;
        display: flex;
        color: white;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }

    main > section > div:nth-child(2) > h2:nth-child(3) {
        position: absolute;
        right: 80px;
    }

    main > section > div:nth-child(2) > h2:nth-child(4) {
        position: absolute;
        right: 0;
    }

    main {
        width: 100%;
        height: 100vh;
        background-color: #141417;

        border: #f8c5c5;
    }
</style>
<body>

<main>
    <section>
        <h1>Knight Rider</h1>
        <div>
            <h2 class="me-2">Speed :</h2>
            <h2 class="text-danger" id="speed">50</h2>
            <h2>wait :</h2>
            <h2 class="text-danger" id="wait">1000</h2>
        </div>

        <section>
            <section>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>

            <section>
                <button id="start" class="btn btn-primary">Start</button>
                <button id="stop" class="btn btn-danger">Stop</button>
                <input type="range" id="range" min="40" max="100" step="1" value="50">
            </section>

        </section>

    </section>
</main>
<script src="../../../assets/code.jquery.com_jquery-3.7.1.min.js"></script>
<script>

    let colors_right = ["#962727", "#b04141", "#ec6666", "#eaadad", "#ffc3c3", "#ffc3c3", "white"];

    let colors_left = ["#962727", "#b04141", "#ec6666", "#eaadad", "#ffc3c3", "#ffc3c3", "white"];

    let setColor_right = [];

    let setColor_left = [];

    let div_list = $("main>section>section>section>div");

    let btnStart = $("#start");

    let btnStop = $("#stop");

    // let range = document.getElementById("range");

    let interval;

    let i = 0;

    let rightInterval;

    let leftInterval;

    const audio = new Audio("assets/KnightRider.mp3");

    let animate_time = 50;

    let wait_time = 1000;

    /*function setMoveLeft() {
      setColor.unshift(colors[i]);
      for (let j = 0; j < 6; j++) {
          div_list[5 - j].style.backgroundColor = setColor[j];
      }
      i = i + 1;
  }*/

    /* function setMoveRight() {
       setColor.unshift(colors[i]);
       for (let j = 0; j < 6; j++) {
           div_list[j].style.backgroundColor = setColor[j];
       }
       i = i + 1;
   }*/

    //
    // audio.addEventListener("canplaythrough", () => {
    //     audio.loop = false;
    //     audio.play().catch(e => {
    //         // audio.play();
    //     })
    // });

    function setLeft() {
        clearInterval(leftInterval);

        leftInterval = setInterval(function () {
            setColor_left.unshift(colors_left[i]);
            for (let j = 0; j < 6; j++) {
                // div_list[5 - j].style.backgroundColor = setColor_left[j];
                let currentDiv = div_list[5 - j];
                $(currentDiv).css('background', setColor_left[j]);
            }
            i = i + 1;
        }, animate_time);

        clearInterval(rightInterval);
    }

    function setRight() {
        clearInterval(rightInterval);

        rightInterval = setInterval(function () {
            setColor_right.unshift(colors_right[i]);

            for (let j = 0; j < 6; j++) {
                // div_list[j].style.backgroundColor = setColor_right[j];
                let currentDiv = div_list[j];
                $(currentDiv).css('background', setColor_right[j]);
            }

            i = i + 1;
        }, animate_time);
        clearInterval(leftInterval);
    }

    function setCompleatRight() {
        setRight();
        setColor_right = [];
        i = 0;
    }

    function setCompleatLeft() {
        setLeft();
        setColor_left = [];
        i = 0;
    }

    btnStart.on('click', function () {
        clearInterval(interval);
        interval = setInterval(animate, wait_time);
        audio.loop = true;
        audio.play();
    });

    btnStop.on('click', function () {
        clearInterval(leftInterval);
        clearInterval(rightInterval);
        clearInterval(interval);
        audio.loop = false;
        audio.pause();
    });

    let root = true;

    let second = true;

    function animate() {
        if (root) {
            setCompleatRight();

            // setCompleatLeft();
            root = false;

            // if (second){
            //     setCompleatLeft();
            //     second = false;
            // }

        } else {
            setCompleatLeft();
            root = true;

            // if (!second){
            //     setCompleatLeft();
            //     second = true;
            // }
        }
    }

    function sum(range, time) {
        return parseInt(range) + parseInt(time);
    }

    const rangeInput = $('#range');
    const speed = $('#speed');
    const wait = $('#wait');

    function updateValue() {
        console.log(rangeInput.val());

        animate_time = rangeInput.val();

        let waitT = 1000 + parseInt(rangeInput.val() + 2);

        wait_time = waitT;

        speed.text(rangeInput.val());

        wait.text(waitT);

        // animate_time  = parseInt(final);
        // console.log(value);
    }

    rangeInput.on('input', updateValue);

    // speed.textContent = animate_time+"";

</script>
</body>
</html>