<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../../assets/css/necolas.github.io_normalize.css_8.0.1_normalize.css">

    <style>

        section{
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        section>div{
            height: 100px;
            width: 200px;
            border-radius: 20px;
            background-color: red;

            position: absolute;
            /*top: 10vh;*/
            /*left: 10vw;*/
            margin: auto;

            animation: anime;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
        }

        @keyframes anime {
            0%{
                top: 0;
                left: 0;
                transform: rotate(0deg);
                background-color: red;
            }

            10%{
                top: 0;
                left: 83vw;
                transform: rotate(180deg);
                background-color: blue;
            }

            20%{
                top:83vh;
                left: 83vw;
                transform: rotate(0deg);
                background-color: yellow;
            }

            30%{
                top: 80vh;
                left: 0;
                transform: rotate(180deg);
                background-color: green;
            }

            40%{
                top: 0;
                left: 0;
                transform: rotate(0deg);
                background-color: orange;
            }

            50%{
                top: 83vh;
                left: 0;
                transform: rotate(180deg);
                background-color: deeppink;
            }

            60%{
                top: 83vh;
                left: 83vw;
                transform: rotate(0deg);
                background-color: #ff1414;
            }

            70%{
                top: 0vh;
                left: 83vw;
                transform: rotate(180deg);
                background-color: #14ffdc;
            }

            80%{
                top: 0vh;
                left: 0vw;
                transform: rotate(0deg);
                background-color: red;
            }

        }

    </style>

</head>
<body>

<section>
    <div></div>
</section>

</body>
</html>