<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition case 3</title>
    <link rel="stylesheet" href="../../../../font/fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="../../../../css/normalize.css">
    <style>

        body{
            background-color: #ffffff;
        }

        section{
            width: 400px;
            height: 300px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            overflow: hidden;
            box-shadow: 2px 10px 20px 10px rgba(51, 38, 38, 0.5);
        }

        section>div:last-child{
            width: 400px;
            height: 300px;
            background-color: black;
            opacity: 30%;
            position: relative;
            top: 0;
            transition-duration: 1s;
        }

        section>div:nth-child(1){
            width: 400px;
            height: 300px;
            background: url("../Case3/assets/image/photo1680013839.jpeg");
            background-size: cover;
        }

        section>div:nth-child(1)>i{
            width: max-content;
            height: max-content;
            font-size: 50px;
            position: relative;
            top: -60px;
            left: 170px;
            color: white;
            transition-duration: 1s;
        }

        section:hover div:last-child{
            transition-duration: 1s;
            top: -300px;
        }

        section:hover div:first-child>i{
            transition-duration: 1s;
            top: 120px;
            z-index: 10;
        }

    </style>

</head>
<body>
    <section>
        <div>
            <i class="fa-solid fa-trash-can"></i>
        </div>
        <div></div>
    </section>
</body>
</html>