<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/necolas.github.io_normalize.css_8.0.1_normalize.css">
    <style>
        section{
            width: 1360px;
            height: 605px;
            border: 2px solid black;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,4fr);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;

        }
        section>div{
            border: 2px solid orange;
        }

        section>div:nth-child(1){
            background-image: url("assets/image/mohammed-ajwad-JY0Zr59XvHg-unsplash.jpg");
            grid-column: 1/3;

        }
        section>div:nth-child(2){
            background-image: url("assets/image/siarhei-palishchuk-hgiby6qxvpc-unsplash.jpg");

        }
        section>div:nth-child(3){
            background-image: url("assets/image/yves-alarie-3R50kTNBKiE-unsplash.jpg");

        }
        section>div:nth-child(4){
            background-image: url("assets/image/vivek-kumar-JS_ohjocm00-unsplash.jpg");
            grid-column: 4/5;
            grid-row: 1/3;
        }
        section>div:nth-child(5){
            background-image: url("assets/image/sasith-mawananehewa-x7JQWfLRRbU-unsplash.jpg");

        }
        section>div:nth-child(6){
            background-image: url("assets/image/farhath-firows-vo0mwCg5FJc-unsplash.jpg");

        }section>div:nth-child(7){
             background-image: url("assets/image/mask-3235633_1280.jpg");
             grid-row: 3/3;
             grid-column: 2/5;
         }section>div:nth-child(8){
              background-image: url("assets/image/brian-kyed-8NpelZe-EzM-unsplash.jpg");

          }section>div:nth-child(9){
               background-image: url("assets/image/manuel-campana-5qSZSuKT2sY-unsplash.jpg");

           }section>div:nth-child(10){
                background-image: url("assets/image/kirsty-barnby-JbZG7U093Bw-unsplash.jpg");

            }
        section>div:nth-child(11){
            background-image: url("assets/image/vivek-kumar-JS_ohjocm00-unsplash.jpg");

        }
        section>div:nth-child(12){
            background-image: url("assets/image/mask-3235633_1280.jpg");

        }
    </style>

</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>