<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-4</title>

    <style>

        section {
            width: 493px;
            height: 493px;
            border: 10px solid gray;
            background-color: white;
            border-radius: 60%;
            border-top: 10px solid red;
            position: absolute;
            margin: auto;
            top: 0;
            left: 30vw;
            bottom: 0;
        }

        section > div:nth-child(1) {
            margin: auto;
            width: 2%;
            height: 50%;
            background-color: red;
            pointer-events: none;
        }

        section:hover{
            transform: rotate(360deg);
            transition: 3s all;

        }

        section>div:nth-child(2){
            margin: auto;
            width: 5%;
            height: 5%;
            border-radius: 100%;
            background-color: red;
        }

    </style>

</head>
<body>
<section>
    <div></div>
    <div></div>
</section>
</body>
</html>