<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="assets/necolas.github.io_normalize.css_8.0.1_normalize.css">

  <style>
    main>div:nth-child(2){
      width: 22vw;
      height: 22vw;
      border-radius: 100%;
      border: 20px solid #808080;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    main>div:last-child{
      width: 20vw;
      height: 20vw;
      border-radius: 100%;
      border:15px solid #ff0000;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    body>main>section>section{
      width: 100%;
      height: 100vh;
      position: relative;
    }
    body>main>section>section>div{
      width: 20vw;
      height: 20vw;
      border-radius: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    body>main>section>section>div>h1{
      text-align: center;
      font-size: 30px;
      color: #ffffff;
      position: relative;
      top: 15vh;
    }
    body>main>section>section:first-child>div{
      background-color: #a600ff;
    }
    body>main>section>section:nth-child(2)>div{
      background-color: darkcyan;
    }
    body>main>section>section:last-child>div{
      background-color: darksalmon;
    }

  </style>

</head>
<body>
<main>
  <section>
    <section>
      <div>
        <h1>Hello</h1>
      </div>
    </section>
    <section>
      <div>
        <h1>Welcome To</h1>
      </div>
    </section>
    <section>
      <div>
        <h1>IJSE</h1>
      </div>
    </section>
  </section>
  <div></div>
  <div></div>
</main>
</body>
</html>