<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>case_4</title>
  <link rel="stylesheet" href="assets/necolas.github.io_normalize.css_8.0.1_normalize.css">

  <style>
    section{
      position:relative;
      width: 100vw;
      height: 100vh;

    }
    section:nth-child(1){
      background-color: #ffffff;
    }
    section:nth-child(2){
      background-color: greenyellow;
    }
    section:nth-child(3){
      background-color: #86dce0;
    }
    section:nth-child(4){
      background-color: #d9d486;
    }
    section:nth-child(1)>div{
      position: sticky;
      top: 0;
      width: 100vw;
      height: 10vh;
      background-color: #ff1414;
      padding-top: 10px;
    }
    section:nth-child(2)>div{
      position: sticky;
      top: 0;
      width: 100vw;
      height: 10vh;
      background-color: green;
      padding-top: 10px;


    }
    section:nth-child(3)>div{
      padding-top: 10px;
      position: sticky;
      top: 0;
      width: 100vw;
      height: 10vh;
      background-color: #005eff;

    }
    section:nth-child(4)>div{
      padding-top: 10px;
      position: sticky;
      top: 0;
      width: 100vw;
      height: 10vh;
      background-color: #ff9c00;

    }
    section:nth-child(1)>h1{
      font-size: 100px;
      font-family:"American Typewriter";
      padding-left: 40vw;
      padding-top: 25vh;
    }
    section:nth-child(2)>h1{
      font-size: 100px;
      font-family:"American Typewriter";
      padding-left: 40vw;
      padding-top: 25vh;
    }
    section:nth-child(3)>h1{
      font-size: 100px;
      font-family:"American Typewriter";
      padding-left: 40vw;
      padding-top: 25vh;
    }
    section:nth-child(4)>h1{
      font-size: 100px;
      font-family:"American Typewriter";
      padding-left: 40vw;
      padding-top: 25vh;
    }

  </style>

</head>
<body>

<main>

  <section>
    <div>
      <h1>Card 1</h1>
    </div>
    <h1>Hello</h1>
  </section>

  <section>
    <div>
      <h1>Card 2</h1>
    </div>
    <h1>How</h1>
  </section>

  <section>
    <div>
      <h1>Card 3</h1>
    </div>
    <h1>Are</h1>
  </section>

  <section>
    <div>
      <h1>Card 4</h1>
    </div>
    <h1>You..?</h1>
  </section>


</main>

</body>
</html>